SECRET_KEY=SECRET_KEY
DEBUG=True
FRONT_HOST=localhost:8080
ALLOWED_HOSTS="127.0.0.1 localhost"
DB_USER=postgres
DB_USER_PASSWORD=
DB_HOST=localhost
DB_NAME=SOLO20201
DB_PORT=5432
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = 
DEFAULT_FROM_EMAIL =
EMAIL_PORT =587
EMAIL_HOST_PASSWORD =
